# appium-mobile-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/automation/: BaseTest.java
src/test/java/com/automation/actions/: MobileActions.java
src/test/java/com/automation/config/: AppiumDriverManager.java  AppiumDriverOptions.java  DriverFactory.java  DriverManager.java  DriverOptions.java  DriverType.java
src/test/java/com/automation/server/: ServerManager.java
src/test/java/com/automation/tests/: FirstTest.java
src/test/java/com/automation/utils/: ActionUtils.java  PathManager.java  PathUtils.java  PointUtils.java  PropertiesManager.java  PropertyUtils.java  ServerManager.java
src/test/java/com/burakkaygusuz/: BaseTest.java
src/test/java/com/burakkaygusuz/actions/: MobileActions.java
src/test/java/com/burakkaygusuz/config/: DriverFactory.java  DriverOptions.java  DriverType.java
src/test/java/com/burakkaygusuz/enums/: Directions.java  Platforms.java
src/test/java/com/burakkaygusuz/exceptions/: UnSupportedPlatformException.java
src/test/java/com/burakkaygusuz/screens/: LoginScreen.java  MainScreen.java
src/test/java/com/burakkaygusuz/server/: ServerManager.java
src/test/java/com/burakkaygusuz/tests/: BaseTest.java  FirstTest.java  LoginScreenTest.java
src/test/java/com/burakkaygusuz/utils/: ActionUtils.java  PathUtils.java  PointUtils.java  PropertyUtils.java
src/test/resources/: config.properties
